{
  "name": "neni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AluR0d/Neni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AluR0d/Neni/issues"
  },
  "homepage": "https://github.com/AluR0d/Neni#readme",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
